spring.datasource.url=jdbc:mysql://localhost:3306/a_shop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.avatar.viewPath=static/users/
file.avatar.uploadPath=target/classes/static/users/
file.avatar.defaultPicture=noUserPictureOne.jpg


file.item.viewPathItem=static/items/
file.item.uploadPathItem=target/classes/static/items/

server.port=8001
